# Aquarius

./: Aquarius.sln
EntityFrameworkCore/: Aquarius.sln
EntityFrameworkCore/src/Aquarius.Application/: AquariusApplicationModule.cs
EntityFrameworkCore/src/Aquarius.DbMigrator/: appsettings.json
EntityFrameworkCore/src/Aquarius.Domain.Shared/: Aquarius.Domain.Shared.csproj  AquariusDomainSharedModule.cs
EntityFrameworkCore/src/Aquarius.EntityFrameworkCore/EntityFrameworkCore/: AquariusEntityFrameworkCoreModule.cs
EntityFrameworkCore/src/Aquarius.Web/: Aquarius.HttpApi.Host.csproj  AquariusWebModule.cs  Program.cs  appsettings.json
EntityFrameworkCore/src/Aquarius.Web/Properties/: AssemblyInfo.cs  launchSettings.json
EntityFrameworkCore/test/Aquarius.Web.Tests/: Aquarius.Web.Tests.csproj
src/Aquarius.HttpApi.Host/: AquariusHttpApiHostModule.cs  AquariusWebModule.cs  Program.cs
test/Aquarius.Web.Tests/Pages/: Index_Tests.cs
